server {
    listen [::]:81;
    listen 81;
    server_name _;

    location /status {
      stub_status on;
      access_log off;
    }

    location /nginx_status {
      stub_status on;
      access_log off;
    }
}
