upstream php7-fpm {
    server unix:/var/run/php7.2-fpm.sock;
}
map $http_x_forwarded_proto $fastcgi_param_https_variable {
    default '';
    https 'on';
}
server {
    listen 80 default_server;
    server_name _;

    root /var/www/app/public/;
    index index.php index.html;

    # serve static files directly
  location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
    access_log off;
    expires max;
    log_not_found off;
  }

  # removes trailing slashes (prevents SEO duplicate content issues)
  if (!-d $request_filename)
  {
    rewrite ^/(.+)/$ /$1 permanent;
  }

  # unless the request is for a valid file (image, js, css, etc.), send to bootstrap
  if (!-e $request_filename)
  {
    rewrite ^/(.*)$ /index.php?/$1 last;
    break;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~* \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php7-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        fastcgi_param HTTPS $fastcgi_param_https_variable;


        include fastcgi_params;
    }

    location ~ /\.ht {
    deny all;
  }
}