[www]
access.log = /proc/self/fd/2
user = www-data
group = www-data
listen = /var/run/php7.2-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
listen.backlog = 65535

chdir = /

pm = dynamic
pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 200

clear_env = no
catch_workers_output = yes
request_terminate_timeout = 3600