date.timezone = Europe/Amsterdam
short_open_tag = off
memory_limit="512M"
upload_max_filesize="20M"
post_max_size="20M"

display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL
log_errors = On
error_log = /proc/self/fd/2

opcache.revalidate_freq = 0
opcache.max_accelerated_files = 7963
opcache.memory_consumption = 96
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1
